<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW13.2</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      body>div{
        width: 320px;
        height: 490px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0 100px;
        border: 4px solid;
        padding: 0 30px;
        text-align: center;
        position: relative;
      }
      .black{
        position: absolute;
        top: -40px;
        height: 80px;
        width: 80px;
        border: 4px solid black;
        border-radius: 50%;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img{
          height: 45px;
      }
      .green{
          position: absolute;
          top: -40px;
          height: 80px;
          width: 80px;
          border: 4px solid #65856E;
          border-radius: 50%;
          background-color: white;
          display: flex;
          justify-content: center;
          align-items: center;
      }
    </style>
</head>
<body>
<div>
  <div class="black"><img src="Media/ball.png" alt="ball"></div>
  <h2>Lorem</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
</div>
<div style="border: 4px solid #65856E">
  <div class="green"><img src="Media/gamepad.png" alt="Gamepad"></div>
  <h2>Lorem</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
</div>
<div>
  <div class="black"><img src="Media/chess.png" alt="Knight"></div>
  <h2>Lorem</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
</div>

</body>
</html>